'''Файл содержит последовательность целых чисел, модуль которых находится в интервале от 100 до 10 000. 
Назовём парой два идущих подряд элемента последовательности.

Определите количество пар, для которых выполняются следующие условия:

— последняя цифра записи одного из элементов пары совпадает с предпоследней цифрой записи другого элемента;
— сумма квадратов элементов пары не превышает квадрат наименьшего из элементов последовательности, 
две последние цифры в записи которого одинаковы.

В ответе запишите два числа: сначала количество найденных пар, затем максимальную величину суммы квадратов 
элементов этих пар.

 i   
[1, 2, 23, 43, 123, 43, 12, 43]


123//10 = 12

123%10 = 3
123//10%10 = 2
'''

f = open('17.txt').readlines()

h=[]
for i in range(len(f)):
    if abs(int(f[i]))%10==(abs(int(f[i]))//10%10):
        h.append(int(f[i]))

i1 = -9988
k = []
for i in range(len(f)-1):         
   x1 = int(f[i])
   x2 = int(f[i+1])
   if ((abs(x1)%10)==(abs(x2)//10%10)) or ((abs(x2)%10)==(abs(x1)//10%10)):
        if x1**2+x2**2<=i1**2:
            s =x1**2+x2**2
            k.append(s)

print(len(k),max(k))

