'''Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы 
и самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 800 000, в порядке возрастания и ищет 
среди них такие, для которых M оканчивается на 4. В ответе запишите в первом столбце таблицы первые 
пять найденных чисел в порядке возрастания, а во втором столбце  — соответствующие им значения M.

'''
for n in range(800000, 800100):
    t = set()
    m = 0
    for d in range(2,int(n**0.5)+1):
        if n%d==0:
            t.add(d)
            t.add(n//d)
    if len(t)>=2:
        m = min(t)+max(t)
        if m%10==4:
            print(n,m)

