'''Напишите программу, которая перебирает целые числа, бóльшие  
1 125 000, в порядке возрастания и ищет среди них такие, у которых 
есть натуральный делитель, оканчивающийся на цифру 7 и не 
равный ни самому числу, ни числу 7. В ответе запишите в первой 
строке таблицы первые пять найденных чисел в порядке 
возрастания, а во втором столбце – наименьший делитель для 
каждого из них, оканчивающийся цифрой 7, не равный ни самому 
числу, ни числу 7. 
Количество строк в таблице для ответа избыточно.
'''

for x in range(1_250_000,1_500_000):
    for d in range(17,x, 10):
        if x%d==0:
            if d!=x and d!=7 and d%10==7:
                print(x, d)